#这俩指的是密钥
spring.tengxun.SecretId=AKIDkKdhTyCAqFNFqBG4cttc4GAnAF3aqqZ0
spring.tengxun.SecretKey=C7l8D2btue8LGuIODVYKp2ye29zZsugC
#储存桶名称
spring.tengxun.bucketName=chang-1312945972
# 指的是地域，如果是其他地域，需要修改下面的域名
spring.tengxun.region=ap-shanghai
#路径-访问域名
spring.tengxun.url=https://chang-1312945972.cos.ap-shanghai.myqcloud.com
